# car-terminal-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stn/carterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zyapi/: CommonApi.java  Conversion.java
app/src/main/java/com/stn/carterminal/: MainActivity.java  SettingActivity.java  SignInActivity.java
app/src/main/java/com/stn/carterminal/Constant/: Constant.java
app/src/main/java/com/stn/carterminal/Helper/: SharedPreferencesHelper.java  TakeruHelper.java
app/src/main/java/com/stn/carterminal/ViewHolder/: SearchManifestViewHolder.java  SearchVehicleViewHolder.java
app/src/main/java/com/stn/carterminal/activity/: DetailManifestActivity.java  DetailVehicleActivity.java  HomeActivity.java  ScanVehicleActivity.java  SearchManifestActivity.java  SearchVehicleActivity.java  SettingActivity.java  SignInActivity.java
app/src/main/java/com/stn/carterminal/activity/CheckVehicle/: CheckVehicleActivity.java
app/src/main/java/com/stn/carterminal/activity/addnewvehicle/: AddNewVehicleActivity.java
app/src/main/java/com/stn/carterminal/activity/changemanifest/: ChangeManifestActivity.java  DetailChangeManifestActivity.java
app/src/main/java/com/stn/carterminal/activity/changeuhftag/: ChangeUHFTagActivity.java
app/src/main/java/com/stn/carterminal/activity/checkvehicle/: CheckVehicleActivity.java
app/src/main/java/com/stn/carterminal/activity/editvehicle/: EditVehicleActivity.java
app/src/main/java/com/stn/carterminal/adapter/: SearchManifestAdapter.java  SearchVehicleAdapter.java
app/src/main/java/com/stn/carterminal/common/: GlobalVariable.java
app/src/main/java/com/stn/carterminal/constant/: Constant.java
app/src/main/java/com/stn/carterminal/constant/sharedPreference/: SharedPreferenceDataKey.java
app/src/main/java/com/stn/carterminal/helper/: SharedPreferencesHelper.java  TakeruHelper.java
app/src/main/java/com/stn/carterminal/listener/: ItemClickListener.java
app/src/main/java/com/stn/carterminal/magicrf/uhfreader/: EPC.java  ScreenStateReceiver.java  UhfReaderDevice.java  Util.java
app/src/main/java/com/stn/carterminal/network/: ServiceGenerator.java
app/src/main/java/com/stn/carterminal/network/endpoint/: Endpoint.java  Endpoint.kt
app/src/main/java/com/stn/carterminal/network/request/: ChangeUhfTag.java  ChangeUhfTag.kt  ChangeVehiclePosition.java  ChangeVehiclePosition.kt  Login.java  Login.kt  NewVehicle.java  NewVehicle.kt
app/src/main/java/com/stn/carterminal/network/response/: Biodata.java  Biodata.kt  ProvidedService.java  ProvidedService.kt  Role.kt  Status.java  Status.kt  UhfTag.java  UhfTag.kt  User.java  User.kt  UserGroup.java  Vehicle.java  Vehicle.kt  VehicleClass.java  VehicleClass.kt
app/src/main/java/com/stn/carterminal/network/service/: ProvidedServiceService.java  UserService.java  VehicleService.java
app/src/main/java/com/stn/carterminal/uhf/reader/: SerialPort.java
app/src/main/java/com/stn/carterminal/viewholder/: SearchManifestViewHolder.java  SearchVehicleViewHolder.java
app/src/main/res/drawable/: et_bg.xml  find_manifest_nomor_permohonan.xml  grad_bg.xml  home_cek_kendaraan.xml  home_ganti_tag.xml  home_logout.xml  home_pindah_manifest.xml  home_urus_pelayaran.xml  ic_car_terminal.xml  input_nik_warning.xml  login_background.xml  login_innerbox.xml  login_konfirmasi.xml  login_textfield_password.xml  login_textfield_username.xml  manifest_button_kambali.xml  manifest_button_konfirmasi.xml  manifest_detail_auto_complete.xml  manifest_innerbox.xml  manifest_list_of_manifest.xml  manifest_nomor_pelayaran.xml  manifest_search.xml  manifest_select_box.xml  profile_image_round.xml  scan_icon.xml  scan_input_kendaraan_complete.xml  scan_input_tambahan.xml
app/src/main/res/layout/: activity_add_new_vehicle.xml  activity_change_manifest.xml  activity_change_uhftag.xml  activity_check_vehicle.xml  activity_detail_change_manifest.xml  activity_detail_manifest.xml  activity_detail_vehicle.xml  activity_edit_vehicle.xml  activity_home.xml  activity_main.xml  activity_scan_vehicle.xml  activity_search_manifest.xml  activity_search_vehicle_activity.xml  activity_setting.xml  dialog_spinner.xml  list_search_manifest.xml  list_search_vehicle.xml  toolbar.xml
app/src/main/res/menu/: additional.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stn/carterminal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
