// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

dependencies {
    apply plugin: 'java'
    implementation fileTree(dir: 'libs', include: '*.jar') // jar files under the libs folder.
    implementation 'com.google.code.gson:gson:2.8.5' // google GSON
    implementation 'com.google.guava:guava:28.1-jre'

}