<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_background"
    tools:context=".activity.DetailManifestActivity">

    <include
        android:id="@+id/toolbarDetailManifest"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="0dp"
        android:background="@drawable/manifest_innerbox">

        <RelativeLayout
            android:id="@+id/relay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/manifest_nomor_pelayaran">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp">

                            <TextView
                                android:id="@+id/providedServiceNumberDetailManifest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/providedServiceNumberDetailManifestLabel"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/txtProvidedServiceNumberDetailManifest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/providedServiceNumberDetailManifestLabel"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/vesselNameDetailManifest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="@string/vesselNameDetailManifestLabel"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtVesselNameDetailManifest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/vesselNameDetailManifestLabel"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/manifest_line" />

                <TextView
                    android:id="@+id/vesselOwnerDetailManifest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="@string/vesselOwnerDetailManifestLabel"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtVesselOwnerDetailManifest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/vesselOwnerDetailManifestLabel"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/manifest_line" />

                <TextView
                    android:id="@+id/companyNameDetailManifest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="@string/companyNameDetailManifestLabel"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtCompanyNameDetailManifest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/companyNameDetailManifestLabel"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/manifest_line" />
            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp">

                    <Button
                        android:id="@+id/btnBackToSearchManifest"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_manifest_kembali"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/buttonBackToSearchManifest"
                        android:textAllCaps="false"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnConfirmDetailManifest"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_manifest_konfirmasi"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginRight="50dp"
                        android:text="@string/btnConfirm"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>