<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_background"
    tools:context=".activity.SignInActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="750dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:id="@+id/relay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_background_innerbox_new"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgView_logo"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo_description"
                android:scaleType="fitCenter"
                android:src="@drawable/logopelindo4" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/carTerminalSystem"
                android:textAllCaps="true"
                android:textColor="@color/gradStop"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/linearLayer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/login_textfield_username"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/username_label"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/gradStop"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/login_textfield_password"
                        android:fontFamily="sans-serif-light"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:hint="@string/password_label"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/gradStop"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/linearLayer1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_login_konfirmasi"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/btnConfirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:id="@+id/setting_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_setting"
            android:text="" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:onClick="forgotPasswordClick"
            android:paddingBottom="15dp"
            android:text="@string/forgot_password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/logopelindo4" />
    </RelativeLayout>

</RelativeLayout>
