<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_background"
    tools:context=".activity.SearchVehicleActivity">

    <include
        android:id="@+id/toolbarAddNewVehicle"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/manifest_innerbox">

        <RelativeLayout
            android:id="@+id/relay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo">

            <LinearLayout
                android:id="@+id/linearLayer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/addNewVehicleInputNIKLabel"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtAddNewVehicleInputNIK"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/manifest_search"
                    android:fontFamily="sans-serif-light"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/addNewVehicleClass"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/addNewVehicleClassSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/addNewVehicleDescriptionLabel"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/txtAddNewVehicleDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLines="3"
                        android:padding="15dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/input_nik_warning"
                        android:paddingLeft="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/warningInput1"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:textSize="8sp"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/warningInput2"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:textSize="8sp"
                            android:layout_marginBottom="5dp"/>


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp">

                    <Button
                        android:id="@+id/btnAddNewVehicleBackToSearchVehicle"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_manifest_kembali"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/btnBackToDetailManifest"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnAddNewVehicleConfirm"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_manifest_konfirmasi"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/btnConfirmVehicle"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>