<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_background"
    tools:context=".activity.SignInActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <RelativeLayout
            android:id="@+id/relay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/login_innerbox">

            <ImageView
                android:id="@+id/imgView_logo"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo_description"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="55dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logopelindo4" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                tools:text="CAR TERMINAL" />

            <LinearLayout
                android:id="@+id/linearLayer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/username_label"
                        android:textAllCaps="true"
                        android:textColor="@color/gradStop"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textColor="@color/gradStop"
                        android:textSize="15sp"
                        android:background="@drawable/login_textfield_username"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/password_label"
                        android:textAllCaps="true"
                        android:textColor="@color/gradStop"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textColor="@color/gradStop"
                        android:textSize="15sp"
                        android:background="@drawable/login_textfield_password"
                        />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/linearLayer1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:background="@drawable/button_login_konfirmasi"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="KONFIRMASI" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></RelativeLayout>

    <Button
        android:id="@+id/setting_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_setting"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/lupa_password"
        android:textAllCaps="true"
        android:textColor="@color/gradStop"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>